-- MySQL Script generated by MySQL Workbench
-- Wed Oct 21 22:56:33 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Ejercicio_6
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Ejercicio_6
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Ejercicio_6` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema new_schema1
-- -----------------------------------------------------
USE `Ejercicio_6` ;

-- -----------------------------------------------------
-- Table `Ejercicio_6`.`proveidors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Ejercicio_6`.`proveidors` (
  `proveidors_id` INT NOT NULL AUTO_INCREMENT,
  `proveidors_nom` VARCHAR(15) NOT NULL,
  `proveidors_adreça_proveidor` INT NOT NULL,
  `proveidors_telefon` INT NOT NULL,
  `proveidors_fax` INT NOT NULL,
  `proveidors_NIF` VARCHAR(12) NOT NULL,
  `adreça_proveidor_adreça_proveidor_carrer` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`proveidors_id`, `adreça_proveidor_adreça_proveidor_carrer`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Ejercicio_6`.`adreça_proveidor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Ejercicio_6`.`adreça_proveidor` (
  `adreça_proveidor_carrer` VARCHAR(20) NOT NULL,
  `adreça_proveidor_numero` INT NOT NULL,
  `adreça_proveidor_pis` INT NOT NULL,
  `adreça_proveidor_porta` INT NOT NULL,
  `adreça_proveidor_ciutat` VARCHAR(12) NOT NULL,
  `adreça_proveidor_codi` DECIMAL(10) NOT NULL,
  `adreça_proveidor_pais` VARCHAR(10) NOT NULL,
  `adreça_proveidor_col` VARCHAR(45) NOT NULL,
  `proveidors_proveidors_id` INT NOT NULL,
  `proveidors_adreça_proveidor_adreça_proveidor_carrer` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`adreça_proveidor_carrer`),
  INDEX `fk_adreça_proveidor_proveidors1_idx` (`proveidors_proveidors_id` ASC, `proveidors_adreça_proveidor_adreça_proveidor_carrer` ASC) VISIBLE,
  CONSTRAINT `fk_adreça_proveidor_proveidors1`
    FOREIGN KEY (`proveidors_proveidors_id` , `proveidors_adreça_proveidor_adreça_proveidor_carrer`)
    REFERENCES `Ejercicio_6`.`proveidors` (`proveidors_id` , `adreça_proveidor_adreça_proveidor_carrer`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Ejercicio_6`.`llistat_ulleres`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Ejercicio_6`.`llistat_ulleres` (
  `llistat_ulleres_id` INT NOT NULL AUTO_INCREMENT,
  `llistat_ulleres_nombre_marca` VARCHAR(15) NOT NULL,
  `llistat_ulleres_model_model_model_id` INT NOT NULL,
  `llistat_ulleres_proveidors_proveidors_id` INT NOT NULL,
  `llistat_ulleres_preu` DECIMAL(4) NOT NULL,
  `proveidors_proveidors_id` INT NOT NULL,
  `proveidors_adreça_proveidor_adreça_proveidor_carrer` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`llistat_ulleres_id`),
  UNIQUE INDEX `ulleres_proveidors_proveidors_id_UNIQUE` (`llistat_ulleres_proveidors_proveidors_id` ASC) VISIBLE,
  INDEX `fk_llistat_ulleres_proveidors1_idx` (`proveidors_proveidors_id` ASC, `proveidors_adreça_proveidor_adreça_proveidor_carrer` ASC) VISIBLE,
  CONSTRAINT `fk_llistat_ulleres_proveidors1`
    FOREIGN KEY (`proveidors_proveidors_id` , `proveidors_adreça_proveidor_adreça_proveidor_carrer`)
    REFERENCES `Ejercicio_6`.`proveidors` (`proveidors_id` , `adreça_proveidor_adreça_proveidor_carrer`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Ejercicio_6`.`model`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Ejercicio_6`.`model` (
  `model_id` INT NOT NULL AUTO_INCREMENT,
  `model_graduacio_vidres` VARCHAR(45) NULL,
  `model_montura` VARCHAR(45) NULL,
  `model_color_montura` VARCHAR(45) NULL,
  `model_color_vidre` VARCHAR(45) NULL,
  `llistat_ulleres_llistat_ulleres_id` INT NOT NULL,
  PRIMARY KEY (`model_id`),
  INDEX `fk_model_llistat_ulleres1_idx` (`llistat_ulleres_llistat_ulleres_id` ASC) VISIBLE,
  CONSTRAINT `fk_model_llistat_ulleres1`
    FOREIGN KEY (`llistat_ulleres_llistat_ulleres_id`)
    REFERENCES `Ejercicio_6`.`llistat_ulleres` (`llistat_ulleres_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Ejercicio_6`.`registre_client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Ejercicio_6`.`registre_client` (
  `registre_client_client_client_id` INT NOT NULL,
  `registre_client_recomanacio_client_client_nom` VARCHAR(20) NULL,
  `registre_client_nom_vendedor` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`registre_client_client_client_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Ejercicio_6`.`client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Ejercicio_6`.`client` (
  `client_id` INT NOT NULL AUTO_INCREMENT,
  `client_nom` VARCHAR(20) NOT NULL,
  `client_adreça_postal` VARCHAR(10) NOT NULL,
  `client_telefon` INT NOT NULL,
  `client_email` VARCHAR(15) NOT NULL,
  `registre_client_registre_client_client_client_id` INT NOT NULL,
  PRIMARY KEY (`client_id`),
  INDEX `fk_client_registre_client1_idx` (`registre_client_registre_client_client_client_id` ASC) VISIBLE,
  CONSTRAINT `fk_client_registre_client1`
    FOREIGN KEY (`registre_client_registre_client_client_client_id`)
    REFERENCES `Ejercicio_6`.`registre_client` (`registre_client_client_client_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
